<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>On Time</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">



    <!-- firebase-->
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

   <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>

  <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


  </head>
  <body>

   <!--==========================
    Header
  ============================-->
  <header id="header" style="background-color:black">


      <div class="container">
      <div class="row">
        <div class="col-md-12>



              <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>

          <li><a href="priv.html"> Car</a></li>
		  <li><a href="train.html">Train</a></li>
       <li><a href="host.html">Services</a></li>
       <li><a href="fun.html">Fun</a></li>


            <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



            <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


        </ul>



      </nav><!-- #nav-menu-container -->
        </div>


    </div>
    </div>


  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro2" style=" background: url(images/img_2.jpg) top center; background-repeat:no-repeat; background-size: 100%;" >
    <div class="intro-container ">
       <h1  style="text-align: center; padding-top: 50px; color: gainsboro;">Train & Private Cars </h1>
      <p class="mb-4 pb-0"> For Better Traveling</p>


    </div>
  </section>

  <!-- END section -->



<center>
<table id="table" border="1|0" style="margin-bottom:10px;margin-left:10px;margin-top:15px; width:1200px;">
  <tr style="border:1px solid #ffae42;">
  <th style="border:1px solid #ffae42;font-size:20px;text-align: center;"></th>
    <th style="border:1px solid #ffae42;font-size:20px;text-align: center;">From </th>

	 <th style="border:1px solid #ffae42;font-size:20px;text-align: center;">To</th>
	  <th style="border:1px solid #ffae42;font-size:20px;text-align: center;"></th>
	    <th style="border:1px solid #ffae42;font-size:20px;text-align: center;"></th>

  </tr>
  <tr >
  	<center> <td style="border:1px solid #ffae42;height:80px; width:150px;text-align: center;font-size:15px;" id="i"></td></center>
    <center><td style="border:1px solid #ffae42; height:80px; width:150px;text-align: center;font-size:15px;">  <a href="profile.html"> <h5 id="from"><h5> </a></td></center>
  <center><td style="border:1px solid #ffae42; height:80px; width:150px;text-align: center;font-size:15px;">  <a href="profile.html"> <h5 id="to"><h5> </a></td></center>
    <center> <td id="dest" style="border:1px solid #ffae42;height:80px; width:150px;text-align: center;font-size:15px;"></td></center>
	   <center> <td id="btn" style="border:1px solid #ffae42;height:80px; width:150px;text-align: center;font-size:15px;"></td></center>
</tr>

</table>
</center>


<script src="fire/both.js"></script>







<!--
<script>

function multiplyNode(node, count, deep) {
    for (var i = 0, copy; i < count - 1; i++) {
        copy = node.cloneNode(deep);
        node.parentNode.insertBefore(copy, node);
    }
}
multiplyNode(document.querySelector('.box'), 2, true);
</script>

       -->
	   </div>
			 </div>
            </div>
 <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>


  </div>
  </div>
  </div>
  </footer><!-- #footer -->


  </body>
</html>