<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>On Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- firebase-->
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

 <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--text animation-->

  <script src="http://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


  <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

  <!-- Bootstrap Date-Picker Plugin -->
 <link rel="stylesheet" type="text/css" href="dp/datedropper.css">
 <link href="dp/my-style.css" rel="stylesheet" type="text/css" />


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">

<div style="background-color: black; margin-top:-15px;">
      <div class="container" >
      <div class="row" >
        <div class="col-md-12>



              <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>

        <li><a href="priv.html">Car</a></li>
    <li><a href="train.html">Train</a></li>
     <li><a href="host.html">Services</a></li>
     <li><a href="fun.html">Fun</a></li>

            <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



            <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


        </ul>



      </nav><!-- #nav-menu-container -->
        </div>


    </div>
    </div>

  </div>
  </header><!-- #header -->

  <div ">

  <iframe style="width: 100%; min-height: 650px; margin-top: 20px;" id="myIframe" src=""></iframe>
</div>


   <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>

    <div class="col-md-3">
        <div class="social-links">
            <a href="https://www.twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.google-plus.com/" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
  </div>
  </div>
  </div>
  </footer><!-- #footer -->


<script>
  var url = 'https://mohamednadaaa.github.io/Memory-Game/?fbclid=IwAR2VdPxIqzX3Gxd40psUnqsz2U6hJCegFqJYj4m1p2LZPi6GFPVtXd4C6y0';

document.getElementById('myIframe').src = url;

</script>

</body>
</html>

