<html>
<head>
<meta charset="utf-8">
  <title>On Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
   <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- firebase-->
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

 <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--text animation-->

  <script src="http://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


  <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

  <!-- Bootstrap Date-Picker Plugin -->
 <link rel="stylesheet" type="text/css" href="dp/datedropper.css">
 <link href="dp/my-style.css" rel="stylesheet" type="text/css" />
<style>
body {
  margin: 0;
  padding: 0;
}

#map {
  height: 500px;
  margin: 10px auto;
  width: 700px;
  margin-top:150px;
}
</style>
<script>
            var map;

            function initMap() {
              if (navigator.geolocation) {
                try {
                  navigator.geolocation.getCurrentPosition(function(position) {
                    var myLocation = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                    };
                    setPos(myLocation);

                  });
                } catch (err) {
                  var myLocation = {
                    lat: 23.8701334,
                    lng: 90.2713944
                  };
                  setPos(myLocation);
                }
              } else {
                var myLocation = {
                  lat: 23.8701334,
                  lng: 90.2713944
                };
                setPos(myLocation);
              }

            }

            function setPos(myLocation) {
              map = new google.maps.Map(document.getElementById('map'), {
                center: myLocation,
                zoom: 10

              });
var mark = new google.maps.Marker({map:map, position: myLocation});
              var service = new google.maps.places.PlacesService(map);
              service.nearbySearch({
                location: myLocation,
                radius: 4000,
                types: ['hospital']
              }, processResults);

            }

            function processResults(results, status, pagination) {
              if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
              } else {
                createMarkers(results);

              }
            }

            function createMarkers(places) {
              var bounds = new google.maps.LatLngBounds();
              var placesList = document.getElementById('places');

              for (var i = 0, place; place = places[i]; i++) {
                var image = {
                  url: place.icon,
                  size: new google.maps.Size(71, 71),
                  origin: new google.maps.Point(0, 0),
                  anchor: new google.maps.Point(17, 34),
                  scaledSize: new google.maps.Size(25, 25)
                };

                var marker = new google.maps.Marker({
                  map: map,
                  icon: image,
                  title: place.name,
                  animation: google.maps.Animation.DROP,
                  position: place.geometry.location
                });

                bounds.extend(place.geometry.location);
              }
              map.fitBounds(bounds);
            }
</script>
</head>
<body >
<!--==========================
    Header
  ============================-->
  <header id="header" style="background-color:black">


    <div class="container">
    <div class="row">
      <div class="col-md-12>



            <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="index.html">Home</a></li>

        <li><a href="priv.html">Car</a></li>
    <li><a href="train.html">Train</a></li>
     <li><a href="host.html">Services</a></li>
     <li><a href="fun.html">Fun</a></li>


          <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



          <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


      </ul>



    </nav><!-- #nav-menu-container -->
      </div>


  </div>
  </div>


</header><!-- #header -->


<h1>weather State</h1>
<section id="weather" style="margin: 50px; margin-top: 100px; height: 250px; background-color: #daeaf0; border-radius: 15px;">
  <div class="container">
  
  <div class="row" >
    <div class="col-md-8" style="margin-top: 25px;">
  
        <div style="width:650px; border-radius: 10px">
            <a class="weatherwidget-io" href="https://forecast7.com/ar/26d8230d80/egypt/" data-label_1="EGYPT" data-label_2="On Time weather" data-theme="pillows" >EGYPT On Time weather</a>
          </div>
          
            <script>
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
          </script>
          
          
    </div>
    <div class="col-md-4" style="padding-top: 50px;">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic; font-weight: 700; color: rgb(47, 77, 160,.9)">Have a Nice Trip With <span style="color: rgb(10, 229, 245)">On Time</span></h1>
    </div>
  </div>
  
  
  
  
   
    
  
  </section>
  </div>
<br><br>

<!-- the map section-->

<section id="Services" >
<div class="container" >
<center>
  <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic; font-weight: 700; color: rgb(47, 77, 160,.9)">Services <span style="color: rgb(10, 229, 245); font-size: 40px;">&</span> Hospitals </h3>
  
</center>
<div class="form" style="margin-top:-100px ">
<div id="map" style="width:100%; border-radius: 15px;"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuBzeYkYimIquGG5KkIcB6vFmtHMUzDFo&signed_in=true&libraries=places&callback=initMap" async defer></script>
</div>
</div>
</section>
<!-- end map section
-->

<!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>

    <div class="col-md-3">
        <div class="social-links">
          <a href="https://www.twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.google-plus.com/" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="https://www.linkedin.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
  </div>
  </div>
  </div>
  </footer><!-- #footer -->

  <a href="#"  class="back-to-top" style="background-color:  #cca300;"><i class="fa fa-angle-up"></i></a>
</div>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>











  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>





  <script src="js/main.js"></script>
  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="dp/datedropper.js"></script>
<script>

    $('.coco').dateDropper();
</script>


  <script src="http://code.jquery.com/jquery-3.2.1.js"

  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <scrip src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></scrip>



<script>
  window.sr=ScrollReveal();
  sr.reveal('.heading',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2


  });

  sr.reveal('.scro1 ',{
    duration:3000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2,


  });

  sr.reveal('.form ',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2


  });


  sr.reveal('.scro2 ',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2,


  });

  sr.reveal('.scro3',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2


  });


</script>
</body>
</html>