<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>On Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- firebase-->
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

 <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--text animation-->

  <script src="http://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


  <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

  <!-- Bootstrap Date-Picker Plugin -->
 <link rel="stylesheet" type="text/css" href="dp/datedropper.css">
 <link href="dp/my-style.css" rel="stylesheet" type="text/css" />


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">

<div style="background-color: black; margin-top:-15px;">
      <div class="container" >
      <div class="row" >
        <div class="col-md-12>



              <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="host.html">Services</a></li>
          <li><a href="#about us">About Us</a></li>
          <li><a href="#contact us">Contact Us</a></li>
          <li><a href="fun.html">Fun</a></li>

            <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



            <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


        </ul>



      </nav><!-- #nav-menu-container -->
        </div>


    </div>
    </div>

  </div>
  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro"  >
    <div class="intro-container" >
      <h1 class="mb-4 pb-0"> <br> Travel With Us & Save <br> Your Money<br> <br> <span>On Time</span></h1>
      <p class="mb-4 pb-0"> For Better Traveling</p>


    </div>
  </section>

  <!-- END section -->

  <section class="section bg-light pb-0"  >
    <div class="container">

      <div class="row check-availabilty" id="next">
        <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

          <form action="#">
              <div class="row">
                  <div class="col-md-3 mb-3 mb-md-0">
                    <label for="adults" class="font-weight-bold text-black">From:</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="from" class="form-control" style="border-radius: 15px">
                        <option value="اسكندريه ">alexandria </option>
                        <option value="القاهره">cairo</option>
                       <option value="السويس">suez </option>
						<option value="دمياط">damietta</option>
                        <option value="مرسي مطروح">marsa matrouh </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3 mb-3 mb-md-0">
                    <label for="children" class="font-weight-bold text-black">To:</label>
                    <div class="field-icon-wrap">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="to" class="form-control" style="border-radius: 15px;">
    <option value="القاهره">cairo</option>
						<option value="اسكندريه ">alexandria </option>

                        <option value="السويس">suez </option>
						<option value="دمياط">damietta</option>
                        <option value="مرسي مطروح">marsa matrouh </option>
                      </select>
                    </div>
                  </div>

                  <div  class="col-md-3 mb-3 mb-md-0">
                      <label for="children" class="font-weight-bold text-black">Date:</label>
                     <input type="text" class="coco form-control" data-theme="my-style" data-large-mode="true"   data-lock="from" data-translate-mode="true" style="border-radius: 15px; height: 40px" >
                    </div>


                    <div class="col-md-3 col-lg-3 align-self-end">
                        <a href="both.html" id="search" class="btn btn-primary btn-block text-white"> Search</a>
                      </div>

                </div>

          </form>
        </div>
      </div>
    </div>
  </section>




  <section class="py-5 bg-light" id="section-about">
      <div class="container">
        <div class="row ">
          <div class="col-md-3"></div>
          <div class="col-md-6">
           <button class="btn btn-primary" id="myBtn" style="height: 100%; width:100%; text-align: center; font-size: 35px;  "><a href="#"   ><span style="color: #fff; font-family:Arial, Helvetica, sans-serif;  ">Make Your Own Travel !</span> </a></button>

		 </div>
          <div class="col-md-3"></div>
          </div>
        </div>

		<!-- the offer popup window-->
<div id="myModaloffer" class="modal">


  <!-- Modal content -->
  <div class="modal-content" >
    <span class="close">&times;</span>
    <div id="addQuestion">

 <div class="form-group">
 <img class="logo" src="images/logo.png"></img>
<center><h2 style="color:#3aa7f9"> MAKE YOUR OWN TRIP </h2></center>
<center>
<div class="container">
<div class="row">
<div class="col">
		<input type="text" placeholder ="From" class="text-line" style="text-align:center;border-radius:20px;" id="10"required>

</div>
<div class="col">
		<input type="text" placeholder ="To"  class="text-line" style="text-align:center;border-radius:20px;" id="11"required>
</div>
</div>
<br>
<div class="row">
<div class="col">
		<input type="text" placeholder ="Trip Time" class="text-line" style="text-align:center;border-radius:20px;" id="1"required>

</div>
<div class="col">
		<input type="text" placeholder ="Price"  class="text-line" style="text-align:center;border-radius:20px;" id="2"required>
</div>
</div>
<br>
<div class="row">
<div class="col">
		<input type="text" placeholder ="Available Places" class="text-line" style="text-align:center;border-radius:20px;" id="3"required>

</div>
<div class="col">
		<input type="text" placeholder ="Car Type"  class="text-line" style="text-align:center;border-radius:20px;" id="4"required>
</div>
</div>
<br>
<input type="textarea" placeholder ="Constraint" class="text-line" style="height:50px; width:400px;text-align:center;border-radius:20px;" id="5" required>
<br><br>
<div class="row">
<div class="col">
		<input type="text" placeholder ="Age" class="text-line" style="text-align:center;border-radius:20px;" id="6">

</div>
<div class="col">
		<input type="text" placeholder ="Live In"  class="text-line" style="text-align:center;border-radius:20px;" id="7">
</div>
</div>
<br>
<input type="text" placeholder ="Hobbies" class="text-line" style="height:50px; width:400px;text-align:center;border-radius:20px;" id="8">
<br>
<input type="number" placeholder ="Phone Number" class="text-line" style="height:50px; width:250px;text-align:center;border-radius:20px;" id="9">
<br><br>

		<button type="submit" value="Confirm" id="send" class="form-control" style="background-color:#ffd150; height:50px; width:350px;text-align:center;border-radius:20px;"> Confirm </button>
<script src="fire/bookticket.js"></script>
</div>
		</center>

<br>
</div>

</div>
  </div>

</div>


<script>

// Get the modal
var modal = document.getElementById('myModaloffer');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";

}
// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!-- the offer end-->



          <div class="container">
          <br><br><br>
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">

                <h6 class="heading" >Private Car Or train</h6>
            </div>
            <div class="col-md-3"></div>
          </div>

        </div>


      <div class="row scro2">
       <div class="col-md-3"></div>
        <div class="col-md-3"><a href="priv.html" ><img src="images/img_4.jpg" class="rounded-circle rci" alt="Cinque Terre" width="304" height="236"> </a></div>

        <div class="col-md-3"><a href="train.html" ><img src="images/img_8.jpg" class="rounded-circle rci" alt="Cinque Terre" width="304" height="236"> </a></div>
        <div class="col-md-2"></div>
      </div>




<br><br>


      <section id="about us"  style="background-color: #fff;">
            <div class="container">
              <div class="row justify-content-center text-center mb-5">
                <div class="col-md-7">
                  <br><br><h2  class="heading" data-aos="fade-up">About Us</h2>
                  <p class="scro1">The main goal of this site is helping you to save time & effort it is also supported by ( android , IOs) operating systems . We make it possible for you to search and offer trips with other users sign up now to start & there is more services for you in the road like hospitals, stations and weather state .</p>
                  <h4 > what kind of services ! </h4>
                </div>
              </div>
              <div class="row scro3">
                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <a href="#" class="room">
                    <figure class="img-wrap">
                      <img src="images/img_1.jpg" alt="Free website template" class="img-fluid mb-3">
                    </figure>
                    <div class="p-3 text-center room-info">
                      <h2>Search Trip</h2>
                      <span class="text-uppercase letter-spacing-1">sign up required</span>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <a href="#" class="room">
                    <figure class="img-wrap">
                      <img src="images/img_2.jpg" alt="Free website template" class="img-fluid mb-3">
                    </figure>
                    <div class="p-3 text-center room-info">
                      <h2>Offer Trip</h2>
                      <span class="text-uppercase letter-spacing-1">sign up required</span>
                    </div>
                  </a>
                </div>

                <div class="col-md-6 col-lg-4" data-aos="fade-up">
                  <a href="#" class="room">
                    <figure class="img-wrap">
                      <img src="images/img_3.jpg" alt="Free website template" class="img-fluid mb-3">
                    </figure>
                    <div class="p-3 text-center room-info">
                      <h2>Map Services</h2>
                      <span class="text-uppercase letter-spacing-1">Available For All Users</span>
                    </div>
                  </a>
                </div>


              </div>
            </div>
            <br><br>
          </section>
<!-- contact us section
-->
<br id="contact us"><br>

<section >
<div class="container">

<div class="form">

  <div id="errormessage"></div>
  <h2 class="heading" data-aos="fade-up" style="text-align: center; color:goldenrod;">Contact Us</h2>
  <hr>
  <br>
  <p style="text-align: center;"> Please send your message below. We will get back to you at the earliest! </p>

    <div class="form-row">
      <div class="form-group col-md-6">
        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
        <div class="validation"></div>
      </div>
      <div class="form-group col-md-6">
        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
        <div class="validation"></div>
      </div>
    </div>

    <div class="form-group">
      <textarea class="form-control" name="message" id="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
      <div class="validation"></div>
    </div>

    <div class="row">
          <div class="col-sm-12 form-group">
          <button type="submit" class="btn btn-lg btn-info pull-right" id="sendmsg" style="background-color: goldenrod;" >Send &rarr;</button>
             </div>
   </div>

  <script src="fire/contact.js"></script>
</div>
</div>

</section>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>

    <div class="col-md-3">
        <div class="social-links">
            <a href="https://www.twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.google-plus.com/" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.linkedin.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
  </div>
  </div>
  </div>
  </footer><!-- #footer -->

  <a href="#"  class="back-to-top" style="background-color:  #cca300;"><i class="fa fa-angle-up"></i></a>
</div>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>











  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>





  <script src="js/main.js"></script>
  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="dp/datedropper.js"></script>
<script>

    $('.coco').dateDropper();
</script>


  <script src="http://code.jquery.com/jquery-3.2.1.js"

  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <scrip src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></scrip>



<script>
  window.sr=ScrollReveal();
  sr.reveal('.heading',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2


  });

  sr.reveal('.scro1 ',{
    duration:3000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2,


  });

  sr.reveal('.form ',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2


  });


  sr.reveal('.scro2 ',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2,


  });

  sr.reveal('.scro3',{
    duration:2000,
    origin:'bottom',
    distance:'300px',
    viewFactor:0.2


  });


</script>

</body>

</html>
