<!--    AIzaSyDpcrPAyfuFm69GmoQuykq1JMVtmYUUCa8   -->

<html>
<head>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByjKz0NcUbjGv_FkvUTFaWk4Dh41OAMs0&libraries=places&callback=initMap"
  type="text/javascript"></script>
  <style type="text/css">

  	#map {
  			width: 400px;
  			height: 400px;
  	 }
  </style>

  <script type="text/javascript">

  		x = navigator.geolocation;

  		x.getCurrentPosition(success, failure);
var map;
      var service;
      var infowindow;
  		function success(position)

  		{
  			var myLat = position.coords.latitude;
  			var myLong = position.coords.longitude;

  			//alert(myLat);

  			var coords = new google.maps.LatLng(myLat,myLong);

  			var mapOptions = {

  				zoom:11,
  				center: coords,
  				mapTypeId: google.maps.MapTypeId.ROADMAP
  			}

  			 map = new google.maps.Map(document.getElementById("map"), mapOptions);
  		//	var marker = new google.maps.Marker({map:map, position:coords});

			var request = {
          query: 'Hospitals',
          fields: ['name', 'geometry'],
        };

        service = new google.maps.places.PlacesService(map);

        service.findPlaceFromQuery(request, function(results, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
              createMarker(results[i]);
            }

            map.setCenter(results[0].geometry.location);
          }
        });



  		}

  		function failure(){ }
 function createMarker(place) {
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
  </script>

</head>

<body>
		<div id="map"></div>


</body>
</html>