<!DOCTYPE html>
<htnl lang="en">
    <head>
            <meta charset="utf-8">
            <title>On Time</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="" name="keywords">
            <meta content="" name="description">
          
            <!-- Favicons -->
            <link href="images/logo.png" rel="icon">
            <link href="images/logo.png" rel="apple-touch-icon">

            <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <style>
            #our
            {
                font-size: 50px;
                color: aqua;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: initial;
                margin-top: 20px;


            }

            #hr1
            {
                color: turquoise;
                width: 20%;
                text-align:center;
              
            }

            #members
            {
                width: 50%;
                height: auto;
                min-height: 400px;
                border:5px solid turquoise;
                margin: auto;
                border-radius: 20px;
                background-color: white;
            }

            h3
            {
                text-align: center;
                padding: 5px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
            }

            body
            {
                background-color:rgb(131, 127, 127,.5); 

            }
            </style>
    </head>
    <body>
        <h1 id="our">Our Team</h1>
        <hr id="hr1">
        <hr id="hr1">

        <br>
        <div id="members">
            <h3>Eman Reda</h3><hr>
            <h3>Ereny Karam</h3><hr>
            <h3>Zinab Ahmed</h3><hr>
            <h3>Mahmoud Abdelmoneim</h3><hr>
            <h3>Ahmed Mansour</h3><hr>
            <h3>Mohamed Khaled</h3><hr>
            <h3>Mohamed Nada</h3><hr>
            <h3>Moemen Abdelgawad</h3>

            




        </div>

    </body>
</htnl>