<!DOCTYPE html>
<html lang="en">

<head>

<head>
    <meta charset="utf-8">
    <title>On Time</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="images/logo.png" rel="icon">
    <link href="images/logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- firebase-->
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

   <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!--text animation-->

    <script src="http://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <!-- Bootstrap Date-Picker Plugin -->
   <link rel="stylesheet" type="text/css" href="dp/datedropper.css">
   <link href="dp/my-style.css" rel="stylesheet" type="text/css" />
  <!-- load stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">




</head>

<body>

 <!--==========================
    Header
  ============================-->
  <header id="header" style="background-color:black">


      <div class="container">
      <div class="row">
        <div class="col-md-12>



              <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>

          <li><a href="priv.html">Car</a></li>
		  <li><a href="train.html">Train</a></li>
       <li><a href="host.html">Services</a></li>
       <li><a href="fun.html">Fun</a></li>


            <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



            <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


        </ul>



      </nav><!-- #nav-menu-container -->
        </div>


    </div>
    </div>


  </header><!-- #header -->


  <!--==========================
    Intro Section
  ============================-->
  <section id="intro2" style=" background: url(images/img_2.jpg) top center; background-repeat:no-repeat; background-size: 100%;" >
    <div class="intro-container ">
      <h1 class="mb-4 pb-0"> <br>  private car for you<br> <br> <span>On Time</span></h1>
      <p class="mb-4 pb-0"> For Better Traveling</p>


    </div>
  </section>

  <!-- END section -->



<!--

 <div class="box">
     <br>
      <div class="container" >

      <div class="row" id="row" style="margin-bottom: 20px;">
            <div class="col-md-1"></div>

            <div class="col-md-3 " style="border-radius: 15px; border:1px red solid; height:fit-content; margin-left: 50px;position: relative; ">
                  <!--  <div id="img" class="rounded-circle" width="90%" height="65%" style="margin-top: 10px;"></div>
				 <img height="125" width="100%" id="i" style="margin-top:10px"/>
                    <br>
                    <a href="profile.html"> <h3 id="name" style="color:rgb(31, 183, 243); "></h3></a>
					<p id="dest"></p>
                    <p id="date"></p>
                </div>



      </div>


    </div>

  </div>
-->
<center>
<table id="table" border="1|0" style="margin:20px 20px 20px  20px ; width:1200px;">
  <tr style="border:1px solid #ffae42;">
  <th style="border:1px solid #ffae42;font-size:20px;text-align: center;">Profile Picture</th>
    <th style="border:1px solid #ffae42;font-size:20px;text-align: center;">Full Name</th>

    <th style="border:1px solid #ffae42;font-size:20px;text-align: center;">From To</th>
	 <th style="border:1px solid #ffae42;font-size:20px;text-align: center;">Trip Date</th>

  </tr>
  <tr >

  	<center> <td  style="border:1px solid #ffae42;height:70px; width:150px;text-align: center;"   id="i"></td></center>
    <center><td style="border:1px solid #ffae42; height:80px; width:150px;text-align: center;"  id="namediv"></td></center>

    <center> <td id="dest" style="border:1px solid #ffae42;height:80px; width:150px;text-align: center;" ></td></center>
	   <center> <td id="date" style="border:1px solid #ffae42;height:80px; width:150px;text-align: center;" ></td></center>
</tr>

</table>
</center>
<script src="fire/priv.js"></script>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>

    <div class="col-md-3">
        <div class="social-links">
          <a href="https://www.twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.google-plus.com/" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="https://www.linkedin.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
  </div>
  </div>
  </div>
  </footer><!-- #footer -->

  <a href="#"  class="back-to-top" style="background-color:  #cca300;"><i class="fa fa-angle-up"></i></a>
</div>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>









  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>

  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>







  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="dp/datedropper.js"></script>
<script>

    $('.coco').dateDropper();
</script>


  <script src="http://code.jquery.com/jquery-3.2.1.js"

  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <scrip src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></scrip>




  </body>
  </html>