<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>On Time</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	  <!-- Favicons -->
	  <link href="images/logo.png" rel="icon">
	  <link href="images/logo.png" rel="apple-touch-icon">





    <!-- firebase-->
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

   <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="cssprofile/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="cssprofile/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="cssprofile/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="cssprofile/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="cssprofile/owl.carousel.min.css">
	<link rel="stylesheet" href="cssprofile/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="cssprofile/style.css">



</head>
<body>

<!--==========================
    Header
  ============================-->

  <header id="header" style="background-color:black">


      <div class="container">
      <div class="row">
        <div class="col-md-12>



              <a href="" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>

          <li><a href="priv.html">Car</a></li>
		  <li><a href="train.html">Train</a></li>
		   <li><a href="host.html">Services</a></li>
		   <li><a href="fun.html">Fun</a></li>


            <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



            <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


        </ul>



      </nav>
        </div>


    </div>
    </div>


  </header>

  <!--==========================
    Header
  ============================-->


  <!--==========================
    side menu
  ============================-->
	<div id="colorlib-page">
		<div class="container-wrap">

		<aside id="colorlib-aside" role="complementary" class="border js-fullheight" >
			<div class="text-center">
			<!-- image  -->
				<img class="author-img" id="image" "></img>

				<h1  id="nameaside"></h1>

			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#about" data-nav-section="about">About Me</a></li>
						<li><a href="#my trips" data-nav-section="my trips">My Trips</a></li>
					<li><a href="#contact" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>
</aside>
<!--==========================
    side menu
  ============================-->

  <!--==========================
    name section
  ============================-->
  <div id="colorlib-main" style="margin-top:100px">


			<section class="colorlib-about" data-section="about" id="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										<!-- the name -->
									    <h3 id="name"></h3>
									</div>
								</div>
							</div>
							<div class="info" style="font-size: 17px; font-style: bold;">
							Age:	<span id="age"></span><br>
							Live In:	<span id="livein"></span><br>
							Hobbies:	<span id="hobbies"></span><br>
							Phone Number:	<span id="phone_num"></span><br>
							</div>


						</div>
					</div>
				</div>
			</section>

			<!--==========================
    name section
  ============================-->
  	<!--==========================
    my trip section section
  ============================-->
  	<section class="colorlib-services" data-section="my trips" id="my trips">
				<div class="colorlib-narrow-content">
					    <span class="heading-meta">My Current Trips</span>
						<h2 class="colorlib-heading">What is my trips?</h2>

					<div class="row row-pt-md">
						<a href="#">
							<div class="col-md-4 text-center animate-box">
							<div class="services color-1">

								<div class="desc">
									<h3 id="from_to"></h3>
									<p id="car_type"></p>
									<p id="price"></p>
								</div>

							</div>
						</div>
							<div class="col-md-4 text-center animate-box">
							<div class="services color-1">

								<div class="desc">
									<h3 id="trip_time"></h3>
									<p id="places"></p>
									<p id="constraint"></p>
								</div>

							</div>
						</div>
					</a>

					</div>
				</div>
			</section>
			<!--==========================
    my trip section section
  ============================-->
  <section class="colorlib-contact" data-section="contact" id="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<center><img src="images/contact1.png" style="padding-top:10px;" ></img> </center>
								</div>
								<div class="colorlib-text">
									<p id="email"></p>
								</div>
							</div>



							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
							<center><img src="images/contact2.png" style="padding-top:10px;" ></img> </center>
								</div>
								<div class="colorlib-text">
								<!-- phone number-->
									<p id="tel"></p>
								</div>
							</div>
						</div>



						<div class="col-md-7 col-md-push-1">
							<div class="row">
									<form  method="POST"  id="con-form">

										<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight" >

												<div class="form-group">
													<input type="text" class="form-control" id="contactname" placeholder="Name">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" id="contactemail" placeholder="Email">
												</div>

												<div class="form-group">
													<textarea name="" id="contactmessage" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
												</div>
												<div class="form-group">

													<input type="submit" id="sendmsg" class="btn btn-primary btn-send-message" value="Send Message">
													<a href="localhost:3000/" target="_blank" class="btn btn-info" style="margin: auto; font-size: 15px;float:right;" >Send SMS in mobile   </a>

												</div>

										</div>
									</form>

							</div>
						</div>

					</div>
				</div>

			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- the page javascript  -->
	<script src="fire/profile.js"></script>
	<!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>


  </div>
  </div>
  </div>
  </footer><!-- #footer -->

</body>
</html>