<!DOCTYPE html>
<html lang="en">

<html>
<head>
  <meta charset="utf-8">
  <title>On Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- firebase-->
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

 <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>
  <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--text animation-->

  <script src="http://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


  <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
  <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

  <!-- Bootstrap Date-Picker Plugin -->
 <link rel="stylesheet" type="text/css" href="dp/datedropper.css">
 <link href="dp/my-style.css" rel="stylesheet" type="text/css" />


</head>

<body>

  <header id="header" style="background-color:black">


      <div class="container">
      <div class="row">
        <div class="col-md-12>



              <a href="#intro" class="scrollto"><img src="images/logo.png" alt="" title="" style="max-height:90px; min-height: 50px;"></a>


      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>

          <li><a href="priv.html">Car</a></li>
		  <li><a href="train.html">Train</a></li>
       <li><a href="host.html">Services</a></li>
       <li><a href="fun.html">Fun</a></li>


            <a href="weblogin.html" style="margin-left: 300px; margin-top: -30px;"><img src="images/Login.png" style="height: 100px; width:100px; "></a>



            <a href="websignup.html" style="margin-top: -30px;"><img src="images/signup.png" style="height: 100px; width:100px;"></a>


        </ul>



      </nav><!-- #nav-menu-container -->
        </div>


    </div>
    </div>


  </header><!-- #header -->



    <section id="intro2">
        <div class="intro-container ">
          <h1 class="mb-4 pb-0"> <br> search for your trip<br> with train <br> <span>On Time</span></h1>
          <p class="mb-4 pb-0"> For Better Traveling</p>


        </div>

        </section>



<div class="container">


  <div class="row">
      <div class="col-sm-1 col-md-1"></div>
      <div class="col-sm-10 col-md-10">
  <section class="section bg-light pb-0">
        <div class="container">

          <div class="row check-availabilty" id="next">
            <div class="block-32" data-aos="fade-up" data-aos-offset="-200">

              <form action="#">
                  <div class="row">
                      <div class="col-md-3 mb-3 mb-md-0">
                        <label for="adults" class="font-weight-bold text-black">From:</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="" id="from" class="form-control" style="border-radius: 15px">
                            <option value="الاسكندريه">الاسكندريه</option>
                            <option value="القاهرة">القاهرة</option>
                            <option value="السويس">السويس</option>
                            <option value="القاهرة">دمياط</option>
							 <option value="مرسي مطروح">مرسي مطروح</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-3 mb-3 mb-md-0">
                        <label for="children" class="font-weight-bold text-black">To:</label>
                        <div class="field-icon-wrap">
                          <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                          <select name="" id="to" class="form-control" style="border-radius: 15px;">
                            <option value="القاهرة">القاهرة</option>
                            <option value="الاسكندريه">الاسكندريه</option>
                            <option value="القاهرة">دمياط</option>
                            <option value="السويس">السويس</option>
							<option value="مرسي مطروح">مرسي مطروح</option>
                          </select>
                        </div>
                      </div>

                      <div  class="col-md-3 mb-3 mb-md-0">
                          <label for="children" class="font-weight-bold text-black">Date:</label>
                         <input type="text" class="coco form-control" data-theme="my-style" data-large-mode="true"   data-lock="from" data-translate-mode="true" style="border-radius: 15px; height: 40px" >
                        </div>


                        <div class="col-md-3 col-lg-3 align-self-end">
                            <button class="btn btn-primary btn-block text-white" id="search">Search</button>
                          </div>

                    </div>

              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-sm-1 col-md-1"></div>

  </div>
  </div>
<div class="container">
  <div class="row">
  <div class="col-sm-10 col-md-10 info scrollup" style="margin-left:90px; border-radius: 20px" >
      <h2 class="header" style="text-align: center; background-color: dimgray; border-radius: 20px; color: wheat;">Station & Time</h2>
<div id="time">
      <!--get data  from data base to here-->


</div>
<center>
<a href="https://enr.gov.eg/ticketing/public/smartSearch.jsf"><button value="Book The Ticket" class="btn-primary" style=" margin-bottom:10px;border-radius:20px; background-color: #f82249; border-color:#f82249;">Book The Ticket </button></a>
</center>
  </div>

<br/><br/>

<script src="fire/train.js"></script>

  </div>


 <a href="#"  class="back-to-top" style="background-color:  #cca300;"><i class="fa fa-angle-up"></i></a>
</div>
 <!--==========================
    Footer
  ============================-->
  <footer id="footer" style="margin-bottom:-50px;height: 100px; ">
    <div class="footer-top">


    <div class="container">
      <div class="row">

        <div class="col-md-9">
      <div class="copyright">
        &copy; Copyright <strong>On Time</strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="our.html">our team</a>
      </div>
    </div>

    <div class="col-md-3">
        <div class="social-links">
          <a href="https://www.twitter.com/" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.google-plus.com/" class="google-plus" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="https://www.linkedin.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
  </div>
  </div>
  </div>
  </footer><!-- #footer -->




  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>









  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>

  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>







  <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="dp/datedropper.js"></script>
<script>

    $('.coco').dateDropper();
</script>


  <script src="http://code.jquery.com/jquery-3.2.1.js"

  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <scrip src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></scrip>





</body>


</html>