<!DOCTYPE html>
<html>
<head>
 <title>On Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
   <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

 <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<style>

#forgetpass{
float:right;
font-size:18px;
margin-bottom:10px;

}
a:hover {
  color:#ffd150;
}

.form-control{
padding-bottom:10px;
margin-bottom:15px;
border-radius:40px;
border-color:#190707;


}
#addQuestion{
padding:10px;
border-radius:20px;
    background-color: #F4F6F6;
    width: 500px;
    color: #333333;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
margin-bottom:50px;
    justify-content: space-around;
    display: flex;
    float: none;
margin-top:50px;
}
.logo{
margin-top:10px;
}

#btnlogin{

background-color:#3aa7f9;
font-size:25px;
font-family:Lora;
border-radius:9px;
text-align:center;
}
body{
<!--background: linear-gradient(#ffd150, #3aa7f9);-->

  font: normal 80% Arial, Helvetica, sans-serif;
  color: #000;
  background-image:url(images/img_1.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}
</style>

</head>
<body>

<div id="addQuestion">
<div class="col-sm-10 form-group-lg">
 <div class="form-group">
 <img class="logo" src="images/logo.png"></img>
<center><h1>Log In</h1></center>
<input type="text" name="U_Name"  class="form-control" placeholder="E-Mail" id="email" required>

<input type="password" name="pass"  class="form-control" placeholder="Password"  id="pass" required>

<div  id="forgetpass"><a href="forget_password.html" >Forget Password?</a></div><br/>

<input type="submit" value="LogIn" class="form-control"id="btnlogin">
<script src="fire/log.js"></script>

 <label class>Don't have an account?<a href="websignup.html" style="color:#ffd150">Sign Up </a>

 </label>


<br>
</div>
</div>
</div>


</body>


</html>