<!DOCTYPE html>
<html>
<head>
 <title>On Time</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<link href="./dist/filepond.css" rel="stylesheet">

   <!-- the image upload -->
 <link href="./dist/filepond.css" rel="stylesheet">

   <!-- Favicons -->
  <link href="images/logo.png" rel="icon">
  <link href="images/logo.png" rel="apple-touch-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

 <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
<script>

var check = function() {
  if (document.getElementById('pass').value ==
    document.getElementById('conpass').value) {
    document.getElementById('message').style.color = 'gray';
    document.getElementById('message').innerHTML = '............................';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matched password please try again...';
  }
}
</script>

<style>
.form-control{
padding-bottom:10px;
margin-bottom:15px;
border-radius:40px;
border-color:#190707;


}
.btnsign{
width:300px;
height:45px;
background-color:#3aa7f9;
font-size:30px;
font-family:Lora;
border-radius:9px;
margin-top:.5px;

text-align:center;
}
#addQuestion{
padding:10px;
border-radius:20px;
    background-color: #F4F6F6;
    width: 500px;
    color: #333333;
    height: 750px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
margin-bottom:50px;
    justify-content: space-around;
    display: flex;
    float: none;
margin-top:50px;
}
.logo{
margin-top:10px;
}
body{
<!--background: linear-gradient(#ffd150, #3aa7f9);-->

  font: normal 80% Arial, Helvetica, sans-serif;
  color: #000;
  background-image:url(images/img_1.jpg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}
label.filebutton {
    width:120px;
    height:40px;
    overflow:hidden;
    position:relative;
    background-color:#ccc;
	width:150px;
	height:50px;
	border-radius:100px;

}

label span input {
    z-index: 999;
    line-height: 0;
    font-size: 50px;
    position: absolute;
    top: -2px;
    left: -700px;
    opacity: 0;
    filter: alpha(opacity = 0);
    -ms-filter: "alpha(opacity=0)";
    cursor: pointer;
    _cursor: hand;
    margin: 0;
    padding:0;

}
.hidden {
    display:none;
}
.button {
    border: 1px solid #333;
    padding: 10px;
    margin: 5px;
    background: #777;
    color: #fff;
    width:75px;
}

.button:hover {
    background: #333;
    cursor: pointer;
}
</style>
<script>
  function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(100)
                    .height(100);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
</script>

</head>
<body>
<div id="addQuestion">
<div class="col-sm-10 form-group-lg">
<div class="form-group">

<img class="logo" src="images/logo.png"></img>
<center><h1>Sign Up</h1></center>




<center>





<div class="row">

<!--
<label class="filebutton">

<span><input type="file" id="myfile" name="myfile" required></span>

</label>
<input  type="file" value="upload" id="fileButton">
-->



<input type="file" id="fileButton" style="border-radius:50px;"/>

    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/filepond-polyfill"></script>
    <script src="./dist/filepond.js"></script>

    <script>
        // Get a reference to the file input element
        var inputElement = document.querySelector('input[type="file"]');

        // Create the FilePond instance
        var pond = FilePond.create(inputElement);
    </script>

</div>





</center>
  <div class="row">
    <div class="col-sm-6">
<input type="text" name="F_Name" id="fname" class="form-control"  placeholder="First Name" required>
</div>
<div class="col-sm-6">
<input type="text" name="L_Name"  id="lname" class="form-control" placeholder="Last Name" required>
</div>
</div>
<br/>
<div class="row">
 <div class="form-group col-md-12">
<input type="email" name="Email" id="e"  class="form-control"placeholder="Email/Phone" required>
</div></div>

 <div class="row">
 <div class="col-sm-6">

<input type="password" name="pass" class="form-control"  id="pass" placeholder="Password" required>
</div>
<div class="col-sm-6">
<input type="password" name="conpass" class="form-control" id="conpass" placeholder="Confirm Password" required>
</div>
</div>
<br/>
<span id='message'></span>
<div class="row">
 <div class="form-group col-md-12">
<input type="number"  class="form-control"name="National_ID" id="national"  placeholder="National ID" required>
</div>
</div>
<br>
<center>
<input type="submit" value="Sign Up" id="signup" class="btnsign"></center>
<br/><br/><center>
<label class="have_acc">Already have an account?</label><a href="login.html" style="color:#ffd150">Login Now</a>
</center>

<script src="fire/sign.js"></script>
</div>
</div>
</div>
</body>


</html>
